.cat {
    background-color: transparent;
    height: 340px;
    width: 225px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: 0 auto;
}

.head {
    background-color: transparent;
    height: 130px;
    width: 200px;
    position: absolute;
    top: 10px;
}

.top-bar {
    background-color: #FFE6BC;
    height: 10px;
    width: 150px;
    top: 75px;
    left: 25px;
    position: absolute;
}

.face-top {
    background-color: #FFE6BC;
    height: 60px;
    width: 130px;
    top: 25px;
    left: 35px;
    position: absolute;
    border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
}

.face-top::before {
    content: "";
    background-color: #e2efff;
    height: 10px;
    width: 10px;
    bottom: 0px;
    left: -10px;
    position: absolute;
    border-radius: 100% 0% 100% 0% / 0% 0% 100% 100%;
}

.face-top::after {
    content: "";
    background-color: #e2efff;
    height: 10px;
    width: 10px;
    bottom: 0px;
    left: 130px;
    position: absolute;
    border-radius: 0% 100% 0% 100% / 0% 0% 100% 100%;
}

.face-bottom {
    background-color: #FFE6BC;
    height: 50px;
    width: 150px;
    top: 75px;
    left: 25px;
    position: absolute;
    border-radius: 0% 0% 50% 50% / 0% 0% 100% 100%;
}

.mouth-surrounding {
    background-color: #FFE6BC;
    height: 60px;
    width: 70px;
    position: absolute;
    border-radius: 50%;
    left: 40px;
    top: -5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.face-bottom::after {
    content: "";
    background-color: black;
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 0% 100% 0% 100% / 0% 0% 100% 100%;
    left: 70px;
    top: 10px;
    transform: rotate(135deg);
}

.mouth {
    background-color: black;
    height: 10px;
    width: 2px;
    position: absolute;
    left: 74px;
    top: 20px;
}

.mouth::before {
    content: "";
    background-color: transparent;
    height: 15px;
    width: 15px;
    position: absolute;
    left: 0px;
    top: -3px;
    border-radius: 50%;
    border-bottom: 2px solid black;
}

.mouth::after {
    content: "";
    background-color: transparent;
    height: 15px;
    width: 15px;
    position: absolute;
    left: -13px;
    top: -3px;
    border-radius: 50%;
    border-bottom: 2px solid black;
}

.l-wisker {
    background-color: transparent;
    height: 55px;
    width: 15px;
    border-left: 1px solid black;
    position: absolute;
    left: 14px;
    top: -15px;
    border-bottom-left-radius: 45%;
    transform-origin: left;
    transform: rotate(94deg);
}

.l-wisker::before {
    content: "";
    background-color: transparent;
    height: 65px;
    width: 15px;
    border-left: 1px solid black;
    position: absolute;
    left: 7px;
    top: -1px;
    border-bottom-left-radius: 100%;
    transform-origin: left;
    transform: rotate(-9deg);
}

.l-wisker::after {
    content: "";
    background-color: transparent;
    height: 48px;
    width: 15px;
    border-left: 1px solid black;
    position: absolute;
    left: 12px;
    top: -5px;
    border-bottom-left-radius: 61%;
    transform-origin: left;
    transform: rotate(-19deg);
}

.r-wisker {
    background-color: transparent;
    height: 55px;
    width: 15px;
    border-right: 1px solid black;
    position: absolute;
    right: 14px;
    top: -15px;
    border-bottom-right-radius: 45%;
    transform-origin: right;
    transform: rotate(-90deg);
}

.r-wisker::before {
    content: "";
    background-color: transparent;
    height: 65px;
    width: 15px;
    border-right: 1px solid black;
    position: absolute;
    right: 7px;
    top: -1px;
    border-bottom-right-radius: 100%;
    transform-origin: right;
    transform: rotate(9deg);
}

.r-wisker::after {
    content: "";
    background-color: transparent;
    height: 48px;
    width: 15px;
    border-right: 1px solid black;
    position: absolute;
    right: 12px;
    top: -5px;
    border-bottom-right-radius: 61%;
    transform-origin: right;
    transform: rotate(19deg);
}

.l-eye {
    background-color: white;
    height: 20px;
    width: 15px;
    border-radius: 50%;
    border-top: 2px solid black;
    position: absolute;
    left: 38px;
    top: 30px;
}

.l-eye::before {
    content: "";
    background-color: transparent;
    border-bottom: 1px solid black;
    height: 7px;
    width: 4px;
    bottom: 8px;
    left: -4px;
    position: absolute;
    border-radius: 100% 0% 100% 0% / 0% 0% 100% 100%;
    transform: rotate(15deg);
}

.l-eye::after {
    content: "";
    background-color: transparent;
    border-right: 0.5px solid transparent;
    height: 15px;
    width: 10px;
    bottom: -1px;
    left: -4px;
    position: absolute;
    transform: rotate(120deg);
}

.r-eye {
    background-color: white;
    height: 20px;
    width: 15px;
    border-radius: 50%;
    border-top: 2px solid black;
    position: absolute;
    right: 38px;
    top: 30px;
}

.r-eye::before {
    content: "";
    background-color: transparent;
    border-bottom: 1px solid black;
    height: 7px;
    width: 4px;
    bottom: 8px;
    right: -4px;
    position: absolute;
    border-radius: 0% 100% 0% 100% / 0% 0% 100% 100%;
    transform: rotate(-15deg);
}

.r-eye::after {
    content: "";
    background-color: transparent;
    border-left: 0.5px solid transparent;
    height: 15px;
    width: 10px;
    bottom: -1px;
    right: -4px;
    position: absolute;
    transform: rotate(-120deg);
}

.l-pupil {
    background-color: brown;
    height: 12px;
    width: 13px;
    border-radius: 50%;
    bottom: 0px;
    right: 1px;
    position: absolute;
}

.l-pupil::before {
    content: "";
    background-color: white;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    position: absolute;
}

.l-pupil::after {
    content: "";
    background-color: black;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    bottom: 4px;
    left: 5px;
    position: absolute;
}

.l-pupil.changed::after {
    content: "";
    background-color: transparent;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    bottom: 4px;
    left: 5px;
    position: absolute;
}

.r-pupil {
    background-color: brown;
    height: 12px;
    width: 13px;
    border-radius: 50%;
    bottom: 0px;
    right: 1px;
    position: absolute;
}

.r-pupil::before {
    content: "";
    background-color: white;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    position: absolute;
}

.r-pupil::after {
    content: "";
    background-color: black;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    bottom: 4px;
    left: 5px;
    position: absolute;
}

.r-pupil.changed::after {
    content: "";
    background-color: transparent;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    bottom: 4px;
    left: 5px;
    position: absolute;
}

.l-ear {
    background-color: #8E806A;
    height: 60px;
    width: 40px;
    border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
    position: absolute;
    left: 30px;
    top: 4px;
    transform: rotate(9deg);
    box-shadow: 10px 10px 0 10px #E4CDA7;
}

.r-ear {
    background-color: #8E806A;
    height: 60px;
    width: 40px;
    border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
    position: absolute;
    right: 30px;
    top: 4px;
    transform: rotate(-9deg);
    box-shadow: -10px 10px 0 10px #E4CDA7;
}

.anterior {
    background-color: transparent;
    height: 250px;
    width: 100px;
    top: 130px;
    position: absolute;
}

.upper {
    background-color: #FFE6BC;
    height: 120px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
    top: -30px;
    box-shadow: inset 0px 20px 5px -5px rgba(0, 0, 0, 0.1), 0px 15px 5px -13px rgba(0, 0, 0, 0.1);
}

.limbs {
    background-color: transparent;
    height: 220px;
    width: 100px;
    top: 35px;
    position: absolute;
}

.l-limb {
    height: 0px;
    width: 0px;
    top: 0px;
    left: 0px;
    border-left: 30px solid transparent;
    border-right: 20px solid #FFE6BC;
    border-top: 160px solid #FFE6BC;
    border-bottom-right-radius: 10px;
    position: absolute;
}

.l-limb::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    height: 145px;
    width: 1px;
    top: -150px;
    left: 19px;
    position: absolute;
}

.r-limb {
    height: 0px;
    width: 0px;
    top: 0px;
    right: 0px;
    border-right: 30px solid transparent;
    border-left: 20px solid #FFE6BC;
    border-top: 160px solid #FFE6BC;
    border-bottom-left-radius: 10px;
    position: absolute;
}

.r-limb::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    height: 145px;
    width: 1px;
    top: -150px;
    right: 19px;
    position: absolute;
}

.posterior {
    background-color: transparent;
    height: 205px;
    width: 150px;
    top: 110px;
    position: absolute;
}

.lower {
    background-color: #E4CDA7;
    height: 150px;
    width: 120px;
    position: absolute;
    border-radius: 50% 50% 30% 30% / 84% 84% 30% 30%;
    left: 15px;
    bottom: 0;
}

.l-paw {
    background-color: #E4CDA7;
    height: 15px;
    width: 30px;
    position: absolute;
    left: 15px;
    bottom: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px 10px 0px 5px;
}

.r-paw {
    background-color: #E4CDA7;
    height: 15px;
    width: 30px;
    position: absolute;
    right: 15px;
    bottom: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px 15px 5px 0px;
}

.tail {
    height: 30px;
    width: 70px;
    position: absolute;
    border-top: 20px solid #C3B091;
    bottom: 115px;
    right: -25px;
    border-radius: 0px 35px 0px 0px;
    transform: rotate(-60deg);
}

.l-mark {
    background-color: #fabe57;
    height: 40px;
    width: 50px;
    top: 14px;
    left: 9px;
    position: absolute;
    border-radius: 50% 50% 30% 30% / 84% 84% 30% 30%;
}

.r-mark {
    background-color: #fabe57;
    height: 40px;
    width: 50px;
    top: 10px;
    right: 8px;
    position: absolute;
    border-radius: 27% 100% 10% 79% / 37% 100% 10% 56%;
    transform: rotate(11deg);
}

.stomach-mark {
    background-color: #fabe57;
    height: 11px;
    width: 50px;
    bottom: 0px;
    right: 30px;
    position: absolute;
    border-radius: 100% 100% 100% 100% / 70% 70% 100% 100%;
}

#catsDiv input[type=checkbox]:checked+.checkbox-alias {
    border: 2px solid blue;
}